Repository: iceteagroup/LearnWisej-Samples
Catalog: Localization in Wisej.NET Course/Module 4/GlobalDesk/Resources/Strings.*.resx
Languages: de

# Dashboard.Welcome
source: Welcome to GlobalDesk
de: Willkommen bei GlobalDesk

# Dashboard.Subtitle
source: Your service desk at a glance
de: Ihr Servicedesk auf einen Blick

# Navigation.Customers
source: Customers
de: Kunden

# Preview.Title
source: Culture preview
de: Kulturvorschau

# Preview.Date
source: Date
de: Datum

# Preview.Count
source: Quantity
de: Menge

# Preview.Amount
source: Amount
de: Betrag

# CustomerEditor.Save
source: Save
de: Speichern

# CustomerEditor.Saved
source: Customer saved.
de: Kunde gespeichert.

# Customer.LastOrder
source: {0} last ordered on {1}.
de: {0} hat zuletzt am {1} bestellt.

# Validation.Required
source: This field is required.
de: Dieses Feld ist erforderlich.

# Dashboard.Language
source: Language
de: Sprache

# Status.SessionCulture
source: Session culture: {0}
de: Sitzungskultur: {0}

# Status.EditorRecreated
source: Customer editor recreated
de: Kundeneditor neu erstellt

# Editor.Recreated
source: recreated
de: neu erstellt

# Editor.Stale
source: still {0}
de: noch {0}
